{
  "name": "giff",
  "version": "1.0.1",
  "description": "A javascript text diff implementation.",
  "keywords": [
    "diff",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leeqiang/google-jsdiff"
  },
  "main": "./giff",
  "dependencies": {},
  "devDependencies": {
    "colors": "~0.6.2"
  },
  "optionalDependencies": {},
  "files": [
    "giff.js"
  ]
}
